;
;	File '3J6E_SysA_Protein.top' was generated
;	By user: eric (1000)
;	On host: PC-1689SC3178
;	At date: Thu Oct 21 10:43:26 2021
;
;	This is a standalone topology file
;
;	Created by:
;	     Eric A. Zizzi
;	
;	Force Field Information:
;       Protein chains: AMBER 99SB-ILDN
;       GTP, G2P, Glue: GAFF with AM1-BCC partial charges
;

#define HEAVY_H

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"


; Include chain topologies
#include "3J6E_SysA_Protein_Protein_chain_A.itp"
#include "3J6E_SysA_Protein_Protein_chain_B.itp"
#include "3J6E_SysA_Protein_Protein_chain_C.itp"
#include "3J6E_SysA_Protein_Protein_chain_D.itp"
#include "3J6E_SysA_Protein_Protein_chain_E.itp"
#include "3J6E_SysA_Protein_Protein_chain_F.itp"


; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Lateral Tubulin Assembly with GTP/G2P in water (control)

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
