;
;	File '3J6E_SysB_Protein.top' was generated
;	By user: eric (1000)
;	On host: PC-1689SC3178
;	At date: Thu Oct 21 14:41:40 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.5-MODIFIED (-:
;	
;	Executable:   /opt/gromacs/2020.5_OpenMP_CUDA_Plumed271/bin/gmx
;	Data prefix:  /opt/gromacs/2020.5_OpenMP_CUDA_Plumed271
;	Working dir:  /home/eric/01-work/01-ColleTubulin/04-Topologies/02-3J6E-SystemB
;	Command line:
;	  gmx pdb2gmx -f protein_original.pdb -o 3J6E_SysB_Protein.gro -p 3J6E_SysB_Protein.top -i 3J6E_SysB_Protein.itp -ignh -heavyh -water tip3p
;	Force field was read from the standard GROMACS share directory.
;

#define HEAVY_H

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "3J6E_SysB_Protein_Protein_chain_A.itp"
#include "3J6E_SysB_Protein_Protein_chain_B.itp"
#include "3J6E_SysB_Protein_Protein_chain_I.itp"
#include "3J6E_SysB_Protein_Protein_chain_J.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_I     1
Protein_chain_J     1
